/**
 * Header (Leftbar, Header, Main Nav Menu)
 * ========================================================
 */


/************* Leftbar *************/

#leftbar {
	.hgrid, .hgrid-stretch { min-width: inherit; }
	[class*="hgrid-span-"] { padding: 0 @hgridSpanSmallGutter; } // columns already have this reduced padding
}
#leftbar-top {}
#leftbar-bottom {}
.leftbar-top {
	border-bottom: solid 1px @bgHighlightToneColor;
}
.leftbar-bottom {
	// margin-top: @sidebarWidgetMargin;
}
.leftbar-top, .leftbar-bottom {
	// padding: 10px 0;
	// ul, ol, li { display: inline; }
	a {
		color: inherit;
		border-bottom: dashed 1px;
	}
}
.leftbar-section {
	.medium-font(); // 13px
	h1, h2, h3, h4, h5, h6, .title { color: inherit; }
	.widget { margin: 15px 0; }
	.widget-title {
		font-size: 1em;
		text-transform: none;
		margin-bottom: 5px;
		font-weight: bold;
		font-style: normal;
	}
	.textwidget p { margin: 0; }
	.widget_text { font-style: italic; }
	.widget_tag_cloud a { border-bottom: none; }
	.widget_nav_menu li a { }
	.social-icons-widget {
		color: @baseFontColor - #111;
		border: dashed 1px;
		display: inline-block;
	}
	.social-icons-icon {
		border: none;
		color: inherit;
	}
	.searchbody { margin: 5px 0; }
	.searchform { margin-bottom: 0; }
	i.fa-search {
		color: @baseFontColor - #111;
		font-size: @baseFontSize;
	}
}

/*** Responsive Leftbar ***/

@media only screen and (max-width: @breakPoint) {
	.leftbar-top, .leftbar-bottom { padding: 0; margin: 0; text-align: center; }
	.leftbar-bottom { display: none; margin-top: 0; }
	.leftbar-bottom.mobile-display { display: block; }
}


/************* Header Layout *************/

#header { position: relative; }
.header-part {}
#header-primary {}
#branding {}
#header-aside {}

/*** Responsive Header ***/

@media only screen and (max-width: @breakPoint) {
	#header-aside {
		border-top: solid 1px rgba(0, 0, 0, 0.1);
		border-bottom: solid 1px @bgHighlightToneColor;
	}
	#header-primary .hgrid-span-12,
	#header-aside .hgrid-span-12 { padding: 0; text-align: center; }
}


/************* Logo *************/

#site-logo {
	padding: 40px 0;
	max-width: 100%; // Fixes bug for word-wrap for long titles in custom logo (#site-logo is immediate child of .table-cell-mid)
	vertical-align: top;
}
#site-logo.with-background {
	padding-left: @hgridSpanSmallGutter;
	padding-right: @hgridSpanSmallGutter;
	margin-left: -@hgridSpanSmallGutter;
	margin-right: -@hgridSpanSmallGutter;
}

/*** Logo Types ***/

#site-logo-text {}
#site-logo-custom {}
#site-logo-image {}
#site-logo-mixed {}
#site-logo-mixedcustom {}

/* Text Logo */
#site-title {
	font-family: @headingsFontFamily;
	margin: 0; // 0 0 8px 0
	font-weight: @headingsFontWeight;
	font-size: 36px; // .site-logo-text-medium
	line-height: 1em;
	vertical-align: middle;
	a { color: inherit; }
	a:hover { text-decoration: none; }
}
#site-description {
	margin:  0;
	font-family: inherit;
	font-size: inherit;
	line-height: 1em;
	vertical-align: middle;
	text-transform: uppercase;
	.opacity(60);
}
.site-logo-text-tiny #site-title  { font-size: 18px; }
.site-logo-text-small #site-title { font-size: 28px; }
.site-logo-text-medium #site-title {}
.site-logo-text-large #site-title { font-size: 48px; }
.site-logo-text-huge #site-title  { font-size: 60px; }
#site-logo-text.displayfont #site-title,
#site-logo-mixed.displayfont #site-title {
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* Logo with Icon (Text Logo / Custom Logo) */
.site-logo-with-icon {
	.site-title > a { display: inline-flex; align-items: center; vertical-align: bottom; } // add vertical-align to avoid extra space due to inline-block
	#site-title i {
		font-size: 50px; // icon size (overwritten in dynamic css)
		margin-right: 5px;
	}
}

/* Image Logo */
#site-logo.site-logo-image.with-background {
	padding: @hgridSpanSmallGutter;
}

/* Logo with Image (Mixed / Mixedcustom) */
#site-logo.site-logo-mixed.with-background,
#site-logo.site-logo-mixedcustom.with-background {
	padding: @hgridSpanSmallGutter;
}
.site-logo-with-image {
	text-align: center;
	.site-logo-mixed-image { margin-bottom: 8px; }
	.site-logo-mixed-text {}
}
.site-logo-mixed-text { .site-title > a { justify-content: center; } }

/* Custom Text */
.site-title-line {
	display: block;
	line-height: 1em;
}
.site-title-body-font { font-family: @baseFontFamily; }

/*** Images in Logo ***/

/* Image Logo */
#site-logo-image img {
	width: auto; // override attribute style for WP's custom logo
}

/* Mixed / MixedCustom Logo */
.site-logo-mixed-image img { vertical-align: middle; }

/*** Responsive Logo ***/

@media only screen and (min-width: @breakPointUpper) {
	#site-logo.with-background { margin-bottom: @hgridSpanResponsiveGutter; }
}
@media only screen and (max-width: @breakPoint) {
	#site-logo.with-background { margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
	#page-wrapper {
		#site-title, #site-description {
			text-align: center;
			margin: 0;
			// padding: 0; // dont reintroduce
			display: block;
		}
	}
	.site-logo-with-icon #site-title { padding: 0; }
	#site-logo.site-logo-image {
		padding: @hgridSpanSmallGutter;
	}
	.site-logo-with-image {
		display: block;
		text-align: center;
		.site-logo-mixed-image { margin: 0 auto 10px; }
		.site-logo-mixed-image, .site-logo-mixed-text {
			display: block;
			padding: 0;
		}
	}
}


/************* Nav Menus *************/

#menu-primary { }
.menu-primary {
	margin-right: -@hgridSpanSmallGutter;
	margin-left: -@hgridSpanSmallGutter;
	ul, li, a { display: block; position: relative; }
}
.nav-menu { position: relative; }

#menu-primary-items { }
.menu-items {
	color: @lightFontColor;
	vertical-align: middle;
	li {
		margin-right: 0;
	}
	& > li { }
	& > li a {
		color: inherit;
		padding: 4px @hgridSpanSmallGutter;
		&:hover { background: rgba(0,0,0,0.05); }
	}
	& > li > a {
		font-size: @baseFontSizeTall;
		text-transform: uppercase;
	}
	li.menu-item-has-children > a:after {
		position: absolute; right: 0; top: 0;
		.fontawesome(); content: "\f0d7";
		text-align: center; font-size: inherit; line-height: inherit;
		display: inline-block; width: 20px;
		padding: 4px; // top/bottom same as .menu-items > li a
		background: rgba(0,0,0,0.07);
	}
	& > li ul ul.sub-menu { font-size: inherit; } // deeper menus
	.sub-menu {
		// padding: 5px 0;
		// .sub-menu { margin: 5px 0 -5px; }
		font-size: @baseFontSizeMedium;
		line-height: 1.4em;
		font-weight: normal;
		color: @baseFontColor;
		margin: 0;
		background: rgba(0,0,0,0.07);
		display: none;
		a {
			&:before {
				padding: 4px 0; // top/bottom same as .menu-items > li a
				.fontawesome(); content: "\f0da"; display: block; position: absolute; top: 1px;
				margin-left: -10px; width: 10px;
			}
			padding-left: @hgridSpanSmallGutter + 10px;
		}
		ul {
			a { padding-left: @hgridSpanSmallGutter + 20px;}
			ul {
				a { padding-left: @hgridSpanSmallGutter + 30px;}
			}
		}
	} 
}

/*** Superfish Menu ***/


/*** Responsive Menu ***/

.menu-toggle {
	display: none;
	cursor: pointer;
	padding: 5px 0;
}
.menu-toggle-text { margin-right: 5px; }

@media only screen and (max-width: @breakPoint) {

	/* Responsive Menu */
	.menu-toggle { display: block; }
	.menu-primary { margin: 0; }
	.nav-menu .menu-items {
		display: none;
		text-align: left;
	}
	.mobilesubmenu-open .menu-items .sub-menu {
		display: block !important;
		height: auto !important;
		opacity: 1 !important; /* Override inline styles for jquery animation by superfish */
	}

	/* Fix for compatibility with mega menu plugins */
	.mobilemenu-inline .menu-items { position: static; }

	/* Left Fixed Menu */
	.mobilemenu-fixed {
		&#menu-primary, &#menu-secondary { margin-bottom: 0; }
		.menu-toggle, #menu-primary-items, #menu-secondary-items { .transition( left 0.3s ease-in, background-color 0.3s linear; ); }

		.menu-toggle-text { display: none; }
		.menu-toggle { width: 2em; padding: 5px; position: fixed; top: 15%; left: 0; z-index: 99995; border: solid 1px rgba(0,0,0,0.1); border-left: none; }
		// .menu-toggle.active { left: 280px; }

		.menu-toggle, .menu-items { background: @bodyBackground; } // same as .sf-menu ul (i.e. dropdown)
		.menu-items { border-right: solid 1px rgba(0,0,0,0.1); }
		#menu-primary-items, #menu-secondary-items {
			display: block !important; /*Add important to override inline display none from inline menu in customizer screen*/
			width: 280px; position: fixed; top: 0; z-index: 99994; overflow-y: auto; height: 100%;
			// left: -280px; // -278px; since we already have 1+1=2px border
			left: -278px; // -280px; since we dont have 1+1=2px border
		}
		&.mobilemenu-open {
			.menu-toggle { left: 280px; z-index: 99997; }
			#menu-primary-items, #menu-secondary-items { left: 0; z-index: 99996; }
		}
		.sf-menu ul { min-width: inherit; }
	}
	.header-supplementary-bottom .mobilemenu-fixed .menu-toggle { margin-top: 40px; }
	.header-supplementary-top .mobilemenu-fixed .menu-toggle { margin-top: -40px; }

	/* AMP Menu */
	.hootamp .mobilemenu-fixed:hover {
		.menu-toggle { left: 280px; z-index: 99997; }
		#menu-primary-items, #menu-secondary-items { left: 0; z-index: 99996; }
	}
	.hootamp .mobilemenu-inline:hover {
		#menu-primary-items, #menu-secondary-items { display: block; }
	}
}

.menu-expand { display: none; }
@media only screen and (min-width: @breakPointUpper) {
	.menu-items { display: block !important; /*Override any leftover inline style applied by responsive JS in smaller screens. Example: if a screen is resized when the menu is toggled off */ }
}


/************* Below Header / Content Top *************/

#content-top {
	.sidebar {
		margin: 0;
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
		font-style: inherit;
		text-transform: inherit;
	}
	.widget { margin: 1em 0; }
	.widget-title {
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		text-transform: inherit;
		font-weight: bold;
		font-style: inherit;
	}
}
.content-top {}